# iMusic

./: .gitignore  README.md  pom.xml
iMusic-auth-9000/: pom.xml
iMusic-auth-9000/src/main/java/com/studio/music/auth/: AuthApplication.java
iMusic-auth-9000/src/main/java/com/studio/music/auth/config/: SecurityConfig.java
iMusic-auth-9000/src/main/java/com/studio/music/auth/controller/: AuthenticationController.java  SshController.java  TestController.java
iMusic-auth-9000/src/main/java/com/studio/music/auth/filter/: JwtRequestFilter.java
iMusic-auth-9000/src/main/java/com/studio/music/auth/mapper/: TbRoleMapper.java  TbUserMapper.java  TbUserRoleMapper.java
iMusic-auth-9000/src/main/java/com/studio/music/auth/model/dto/: LoginDto.java
iMusic-auth-9000/src/main/java/com/studio/music/auth/model/pojo/: TbRole.java  TbUser.java  TbUserRole.java
iMusic-auth-9000/src/main/java/com/studio/music/auth/model/vo/: LoginUser.java
iMusic-auth-9000/src/main/java/com/studio/music/auth/service/: UserDetailsServiceImpl.java
iMusic-auth-9000/src/main/java/com/studio/music/auth/utils/: JwtTokenUtil.java  RsaUtils.java
iMusic-auth-9000/src/main/resources/: application.yml
iMusic-auth-9000/src/test/java/utils/: RsaUtilsTest.java
iMusic-common/: pom.xml
iMusic-common/src/main/java/com/studio/music/common/model/vo/: Render.java  ResultCode.java
iMusic-common/src/main/java/com/studio/music/common/utils/: IdGen.java
iMusic-song-9001/: pom.xml
iMusic-song-9001/src/main/java/com/studio/music/song/: SongApplication.java
iMusic-song-9001/src/main/java/com/studio/music/song/command/: Command.java  CreateGroupRequestPacket.java  GroupMessageRequestPacket.java  HeartBeatRequestPacket.java  HeartBeatResponsePacket.java  MessageRequestPacket.java  MessageResponsePacket.java  Packet.java  RegisterRequestPacket.java
iMusic-song-9001/src/main/java/com/studio/music/song/config/: CorsConfig.java  MybatisPlusConfig.java  RabbitmqConfig.java  RedisConfig.java  SecurityConfig.java
iMusic-song-9001/src/main/java/com/studio/music/song/contacts/: RedisContacts.java
iMusic-song-9001/src/main/java/com/studio/music/song/controller/: ChatController.java  GroupController.java  GroupServerController.java  MailController.java  MusicController.java  SshController.java  UserController.java
iMusic-song-9001/src/main/java/com/studio/music/song/filter/: JwtRequestFilter.java
iMusic-song-9001/src/main/java/com/studio/music/song/mapper/: TbGroupApplyMapper.java  TbGroupMapper.java  TbGroupToUserMapper.java  TbPointToMapper.java  TbRoleMapper.java  TbUserMapper.java  TbUserRoleMapper.java
iMusic-song-9001/src/main/java/com/studio/music/song/message/: MailMessageListener.java  RedisMessageListener.java
iMusic-song-9001/src/main/java/com/studio/music/song/model/dto/: AddGroupDto.java  CreateGroupDto.java  ExamineApplyDto.java  InviteGroupDto.java  RegisterDto.java  VerificationCodeDto.java
iMusic-song-9001/src/main/java/com/studio/music/song/model/pojo/: TbGroup.java  TbGroupApply.java  TbGroupToUser.java  TbPointTo.java  TbRole.java  TbUser.java  TbUserRole.java
iMusic-song-9001/src/main/java/com/studio/music/song/model/vo/: ChatMessage.java  GroupApplyVo.java  GroupInfoVo.java  GroupMusicVo.java  GroupUserVo.java  MailVo.java  MqMessageVo.java  MusicVo.java
iMusic-song-9001/src/main/java/com/studio/music/song/netty/: NettyServer.java
iMusic-song-9001/src/main/java/com/studio/music/song/service/: ChatService.java  GroupServerService.java  GroupService.java  MailService.java  MusicService.java  UserService.java
iMusic-song-9001/src/main/java/com/studio/music/song/service/impl/: ChatServiceImpl.java  GroupServerServiceImpl.java  GroupServiceImpl.java  MailServiceImpl.java  MusicServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
iMusic-song-9001/src/main/java/com/studio/music/song/socket/: CreateGroupRequestHandler.java  ExceptionHandler.java  GroupMessageRequestHandler.java  HeartBeatRequestHandler.java  HttpRequestHandler.java  IMIdleStateHandler.java  MessageRequestHandler.java  NettyServe.java  RegisterRequestHandler.java
iMusic-song-9001/src/main/java/com/studio/music/song/utils/: Attributes.java  JwtTokenUtil.java  RsaUtils.java  SessionUtils.java  SshUtil.java
iMusic-song-9001/src/main/resources/: application.yml
iMusic-song-9001/src/test/java/com/studio/music/song/: Test.java
